<html>
	<head>
		<title>FPS to Time converter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<style>
			fieldset { display: inline; width: 320px; }
			legend { text-align: center; }
			input { margin: 4px 0;}
			button { margin: 5px 0 0 105px; width: 112px; }
			label { margin-left: 40px; }
			
			#totalFrames { width: 75px; }
			#frameRate { width: 74px; }
			
			.clearButton { border: 1px solid #a4afba; border-radius: 3px; cursor: pointer; display: block; height: 20px; text-align: center; }
			.clearButton:active { border-color: #78a2b7 !important; color: #3a728b !important; }
			.clearButton:focus-visible { box-shadow: 0 0 0 3px lightskyblue; }
			.clearButton:hover { border-color: #65a3be; color: #4e879c; }
			.exampleButton { border: 1px solid #a4afba; border-radius: 3px; cursor: pointer; display: block; height: 20px; text-align: center; }
			.exampleButton:active { border-color: #78a2b7 !important; color: #3a728b !important; }
			.exampleButton:focus-visible { box-shadow: 0 0 0 3px lightskyblue; }
			.exampleButton:hover { border-color: #65a3be; color: #4e879c; }
			#resultField { width: 79px; }
		</style>
	</head>
	<body>
		<fieldset>
			<legend>FPS to Time Converter</legend>
			<label>Number of frames:</label>
			<input type="number" autocomplete="off" id="totalFrames" name="totalFrames" min="0" max="2073599" maxlength="7" placeholder="0" size="10" required>
			<label style="margin-left: 89px;">Frame rate:</label>
			<select name="frameRate" id="frameRate">
				<option value="24">24 fps</option>
				<option value="25">25 fps</option>
				<option value="30">30 fps</option>
				<option value="50">50 fps</option>
				<option value="60">60 fps</option>
				<option value="120">120 fps</option>
				<option value="240">240 fps</option>
			</select>
			<button class="clearButton">Clear</button>
			<button class="exampleButton">Example</button>
			<label style="margin-left: 115px;">Result:</label>
			<input type="text" autocomplete="off" id="resultField" name="resultField" placeholder="00:00:00.00" readonly></div>
		</fieldset>
		<script>
		/// NOTE: When the page is opened, the frame rate is selected automatically and does not need initialization
			function timeConv(val, val2) { // function that converts frames into human-readable time
				var time = Math.floor(val/val2), hours = Math.floor(time/3600), minutes = Math.floor((time-hours*3600)/60), seconds = time-(hours*3600+minutes*60), frames = val%val2;
				if(hours <= 9) { hours = '0' + hours; }
				if(minutes <= 9) { minutes = '0' + minutes; }
				if(seconds <= 9) { seconds = '0' + seconds; }
				if(frames <= 9 && val2 < 100) { frames = '0' + frames; }
				if(frames <= 9 && val2 > 100) {
					frames = '00' + frames;
				} else if(frames >= 10 && frames <= 99 && val2 > 100) {
					frames = '0' + frames;
				}
				return hours + ':' + minutes + ':' + seconds + '.' + frames;
			}

			function getRandomInteger(min, max) { // random integer generator
				return Math.floor(Math.random() * (max - min)) + min;
			}
			
			function getRandomArray(arr) { // generator of a random value obtained from an array
				var rand = Math.random()*arr.length | 0;
				return arr[rand];
			}
			
			$('#totalFrames').on('input', function() { // when the user enters a value in the input field, it is processed in real time by calling the timeConv() function
				var val = $(this).val(), val2 = $('#frameRate').val();
				if(val2 >= 100 && val >= 10000000) {
					$('#totalFrames').css('width', '83px');
				} else {
					$('#totalFrames').removeAttr('style');
				}
				$('#resultField').val(timeConv(val, val2));
			});
			
			function inputLimiter(val) {
				$('#totalFrames').attr('max', val);
			}
			
			$('#frameRate').on('click', function() {
				if($(this).val() == 24) {
					inputLimiter(2073599);
				} else if($(this).val() == 25) {
					inputLimiter(2159999);
				} else if($(this).val() == 30) {
					inputLimiter(2591999);
				} else if($(this).val() == 50) {
					inputLimiter(4319999);
				} else if($(this).val() == 60) {
					inputLimiter(5183999);
				} else if($(this).val() == 120) {
					inputLimiter(10367999);
				} else if($(this).val() == 240) {
					inputLimiter(20735999);
				}
				
				if($(this).val() >= 100) {
					$('#resultField').prop('placeholder', '00:00:00.000');
					$('#resultField').css('width', '85px');
				} else {
					$('#resultField').prop('placeholder', '00:00:00.00');
					$('#resultField').removeAttr('style');
				}
				$('#resultField').val(timeConv($('#totalFrames').val(), $(this).val()));
			});
			
			$('.clearButton').click(function() { // no comments
				$('#totalFrames, #frameRate, #resultField').val('');
				$('#frameRate').val('24');
				inputLimiter(2073599);
			});
			
			$('.exampleButton').click(function() { // no comments (x2)
				var arr = [24, 25, 30, 50, 60, 120, 240], fps, fr = getRandomArray(arr);
				if(fr == 24) {
					fps = getRandomInteger(1, 2073599);
				} else if(fr == 25) {
					fps = getRandomInteger(1, 2159999);
				} else if(fr == 30) {
					fps = getRandomInteger(1, 2591999);
				} else if(fr == 50) {
					fps = getRandomInteger(1, 4319999);
				} else if(fr == 60) {
					fps = getRandomInteger(1, 5183999);
				} else if(fr == 120) {
					fps = getRandomInteger(1, 10367999);
				} else if(fr == 240) {
					fps = getRandomInteger(1, 20735999);
				}
				
				if(fr >= 120) {
					$('#resultField').css('width', '85px');
					if(fps >= 10000000) {
						$('#totalFrames').css('width', '83px');
					} else {
						$('#totalFrames').removeAttr('style');
					}
				} else {
					$('#totalFrames, #resultField').removeAttr('style');
				}
				
				$('#totalFrames').val(fps);
				$('#frameRate').val(fr);
				$('#resultField').val(timeConv(fps, fr));
			});
		</script>
	</body>
</html>